@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-primary :#480ca8;
    --color-primary-variant: #4cc9f0;
    --color-secondary: #f72585;
    --color-white:#ffffff ;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#0c031b ;
    --color-dark:rgba(var(--color-black),0.7) ;
    --color-succes:#54eb72 ;
    
    --container-lg : 82%;
    --container-md : 90%;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: var(--color-dark);
    background: rgb(72, 12, 168,0.1);
    user-select: none;
}
.container {
    width: var(--container-lg);
    margin: 0 auto;
}
img {
    display: block;
    width: 100%;
}
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
section {
    margin-top: 6rem;
}
section h2 {
    text-align: center;
}
section p{
    text-align: center;
    width: 55%;
    margin: 0.6rem auto 2.5rem;
}
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 0.4rem;
    background: var(--color-secondary);
    color: var(--color-white);
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn:hover {
    background: rgb(247, 37, 133,0.8);
}
.btn-primary {
    display: inline-block;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 0.4rem;
    background: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn-primary:hover {
    background: rgb(72, 12, 168,0.8);

}
/* medium devies */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-md);
    }
    section p {
        width: 55%;
    }
}
/* small devies */
@media screen and (max-width: 600px) {
    section p {
        width: var(--container-md);
    }
}

/* ------------ START NAV ------------- */
nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 10;
    display: grid;
    place-items: center;
    box-shadow: 0 1rem 1rem rgb(12, 3, 27,0.1) ;
    background: linear-gradient(135deg,var(--color-primary),var(--color-primary-variant));
    color: var(--color-white);
}
nav .window-scroll {
    background: var(--color-white);
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    gap: 3rem;
    align-items: center;
}
nav button {
    display: none;
}
nav ul li a{
    color: var(--color-white);
    font-weight: 400;
    font-size: 0.9rem;
}
.nav__logo h3{
    color: var(--color-white);
}

@media screen and (max-width: 1024px) {
    nav .container button { 
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 2rem;
        cursor: pointer;
        
    }
    nav .container #close__nav-btn {
        display: none;
    }
    nav .container ul{
        position:fixed;
        right: 5%;
        top: 5rem;
        flex-direction: column;
        align-items: flex-start;
        gap :0;
        display: none;
        perspective: 300px;
    }
    nav .container li{
        width: 100%;
        opacity: 0;
        animation: flipNavItem 0.3s ease forwards;
        transform-origin: top;
    }
    nav .container li:nth-child(2){
        animation-delay: 0.2s;
    }
    nav .container li:nth-child(3){
        animation-delay: 0.4s;
    }
    nav .container li:nth-child(4){
        animation-delay: 0.6s;
    }
    nav .container li:nth-child(5){
        animation-delay: 0.8s;
    }
    @keyframes flipNavItem {
        0%{
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    nav .container ul li a{
        display: block;
        color: var(--color-white);
        height: 100%;
        padding: 1.5rem 2rem;
        background: linear-gradient(var(--color-primary-variant)
        ,rgb(25, 127, 158));
        border-radius: 0;
    }
    nav .container ul li .btn{
        background: var(--color-secondary);
    }
}

/* -------------- HEADER ------------- */
header {
    background: linear-gradient(135deg,var(--color-primary),var(--color-primary-variant));
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    align-items: center;
    color: var(--color-white);
}
header .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 46% 46%;
    align-items: center;
    gap : 8%;
    justify-content: space-between;
}
header .container .header__content h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    letter-spacing: -3px;
    font-weight: 400;
}
header .container .header__content p {
    margin: 1rem 0 2rem;
    color:var(--color-light);
    font-size: 1.1rem;
}
@media screen and (max-width: 1024px) { 
    header {
        height: 60vh;
    }
    header .container .header__content h1{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: 100vh;
        padding-top: 3rem;
    }
    header .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    header .container .header__content {
        margin: 0.8rem 0 1.5rem;
        line-height: 1.4;
    }
}
/* -------------- END OF HEADER ------------- */


/* -------------- SERVICES ------------- */
#services .container {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 2rem;
}
#services .container article {
    background: linear-gradient(135deg,var(--color-primary),
    var(--color-primary-variant));
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    height: fit-content;
    transition: all 0.4s ease;
    gap: 1.5rem;
    color: var(--color-white);
}

#services .container article:hover {
    margin-top: -0.5rem;
}
#services .container article i{
    font-size: 1.7rem;
}

#services .container article div h4{
    margin-bottom: 1rem;
}
@media screen and (max-width: 1024px) { 
    #services .container{
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
    #services .container article {
        padding: 1.2rem;
        gap: 0.8rem;
    }
    #services .container article:hover {
        margin: 0;
    }
}

@media screen and (max-width: 600px) {
    #services .container{
        grid-template-columns: 1fr;
    }
    #services .container article div h4 {
        margin-bottom: 0.8rem;
    }
}
/* -------------- END OF SERVICES ------------- */

/* -------------- SPECIALISTS ------------- */
#specialists .container {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
#specialists .container article {
    background: var(--color-white);
    border-radius: 1rem;
    box-shadow: 0 1.5rem 1.5rem rgb(12, 3, 27,0.1);
    position: relative;
    transition: all 0.7s ease;
}
#specialists .container article:hover {
    box-shadow: none;
}
#specialists .container article:hover .specialist__image::before {
    left: 0;
    border-radius: 1rem;
}
#specialists .container article:hover .specialist__socials,.pecialist__whatsap{
    opacity: 1;
    visibility: visible;
}
#specialists .container article:hover .pecialist__whatsap{
    opacity: 1;
    visibility: visible;
}
#specialists .container article .specialist__image {
    height: fit-content;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
#specialists .container article .specialist__image::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: -100%;
    background: linear-gradient(135deg, rgb(72, 12, 168,0.8) ,rgb(76, 201, 240,0.8));
    border-radius: 50%;
    transition: all 1s ease;
}

#specialists .container article .specialist__details {
    margin: 1.5rem 0;
    text-align: center;
}
#specialists .container article .specialist__socials {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    display: flex;
    flex-direction: column;
    gap : 1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 1s 0.4s ease;
}
#specialists .container article .specialist__socials a{
    background-color: var(--color-white);
    color : var(--color-primary);
    padding: 0.4rem;
    display: flex;
    font-size: 0.8rem;
    border-radius: 50%;
    transition: all 0.4s ease;
}
#specialists .container article .specialist__socials a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
#specialists .container article .pecialist__whatsap {
    background: var(--color-succes);
    color: var(--color-white);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30%;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: all 1s 0.4s ease;
}

@media screen and (max-width: 1024px) { 
    #specialists .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    #specialists .container {
        grid-template-columns: 1fr ;
    }
}
/* -------------- END OF SPECIALISTS ------------- */

/* -------------- TESTIMONIALS ------------- */
.swiper {
    width: var(--container-lg);
}
.swiper .swiper-wrapper {
    margin-bottom: 4rem;
}
.swiper .swiper-wrapper .swiper-slide{
    background: linear-gradient(135deg,var(--color-primary),
    var(--color-primary-variant));
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    cursor: default;
    font-size: 0.9rem;
    color: var(--color-white);
}
.swiper .swiper-wrapper .swiper-slide .patient {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.swiper .swiper-wrapper .swiper-slide p {
    text-align: left;
    width: 100%;
    margin: 0 0 1.5rem 0;
}

@media screen and (max-width: 600px) {
    .swiper .swiper-wrapper .swiper-slide {
        padding: 1.5rem;
    }
}

/* -------------- END OF TESTIMONIALS ------------- */

/* -------------- APPOINTMENT ------------- */
#appointment .container {
    display: grid;
    grid-template-columns: 47% 47%;
    gap : 6%;
}
#appointment .container .info p  {
    text-align: left;
    width: 100%;
    margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
#appointment .container .info article small {
    margin-top: 0.4rem;
    display: block;
}
#appointment .container .info .info__icon {
    background: var(--color-secondary);
    color: var(--color-white);
    padding: 0.8rem;
    height: fit-content;
    border-radius: 50%;
    display: flex;
}
#appointment .container .info h2 {
    text-align: left;
}
#appointment .container form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
#appointment .container form .form__group label{
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
    display: inline-block;
    font-weight: 600;
}
#appointment .container form .form__group input,select,textarea {
    background-color: var(--color-white);
    padding: 0.85rem 1rem;
    display: block;
    width: 100%;
    border-radius: 0.4rem;
    resize: none;
    appearance: none;
}

@media screen and (max-width: 1024px) {
    #appointment .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    #appointment .container .info h2,p{
        text-align: center;
    }
}
/* -------------- END OF APPOINTMENT ------------- */



/* -------------- FOOTER ------------- */
footer {
    background: var(--color-black);
    color:var(--color-light);
    padding-top: 6rem;
    margin-top: 6rem;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    font-size: 0.85rem;
}
footer .container a {
    color:var(--color-light);
    transition: all 0.4s ease;
}
footer .container a:hover {
    color: var(--color-white);
}
footer .container a h3 {
    color: var(--color-white);
}
footer .container article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .container article div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
footer .container article h3 {
    color: var(--color-white);
}
footer .container article .footer__socials {
    gap: 1rem;
    font-size: 1.1rem;
}
footer .copright {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 4rem;
    border-top: 1px solid rgb(255, 255, 255,0.2);
    font-size: 0.9rem;
}
@media screen and (max-width: 1024px) {
    footer .container {
        gap: 2.5rem;
    }
    footer .btn-primary {
        width: 150px;
        padding: 0.75rem 0.5rem;
    }
}

@media screen and (max-width: 600px) {
    footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer .btn-primary {
        margin: 0 auto;

    }
    footer .footer__socials {
        margin: 0 auto;
    }
    footer .container article div {
        justify-content: center;
    }
}
/* -------------- END OF FOOTER ------------- */